<html>
    <head>
        <title>
            Criando Divisor De Conteudo
        </title>
    </head>
    <body>
        <div style="background-color: blue; display: inline-block; width: 200px; padding: 15px;">
        Nulla ac feugiat lacus. Maecenas vehicula nulla libero, at interdum dui consectetur et.
        Mauris ut egestas ante. Fusce volutpat urna a viverra vehicula. Aenean scelerisque tellus ut cursus gravida. 
        </div>
    
        <div style="background-color: green; display: inline-block; width: 200px; padding: 15px;">
        Praesent ut iaculis lacus. Etiam tristique viverra justo eu ultricies. Suspendisse potenti. 
        Aliquam facilisis pulvinar suscipit. Sed non fermentum ipsum, vitae ultricies ipsum. 
        Maecenas est neque. maximus sollicitudin nibh. 
        </div>

        <span style="background-color: red; display: inline-block; width: 200px; padding: 15px;">
        Pellentesque rutrum blandit tellus, at laoreet lectus pharetra vitae. 
        Cras aliquam interdum erat vitae scelerisque. Phasellus quis lectus arcu, Proin ut lectus sapien. 
        Sed blandit lacus in sagittis tempor.iaculis vitae enim id.
        </span>
        
        <div style="background-color: green; display: inline-block; width: 200px; padding: 15px;">
        Proin quis ipsum nec ex aliquam viverra in vel augue. 
        Proin tortor justo, sodales eget tincidunt at, vehicula a nibh. 
        Fusce sollicitudin risus velit, id facilisis magna vestibulum ut. 
        Maecenas et purus ipsum. onec ex sem, efficitur.
        
        </div>

    </body>
    <footer>

    </footer>

</html> suscipit dapibus metus. 
        Nulla iaculis velit ut nunc pharetra scelerisque. 
        Integer fermentum non nunc et blandit.